user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    error_log /dev/null ;

    keepalive_timeout  65;

    server {
        listen 8080 default_server;
        proxy_set_header Connection "Keep-Alive";
        proxy_http_version         1.1;
        proxy_connect_timeout      360;

        location / {
            auth_basic           "RPC AUTH";
            auth_basic_user_file auth.txt;
            proxy_pass           http://geth:8545;
            proxy_redirect       off;
        }
    }
}