user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    server {
        listen 8080 default_server;
        proxy_set_header Connection "Keep-Alive";
        proxy_http_version         1.1;
        proxy_connect_timeout      360;

        location / {
            auth_basic           "RPC AUTH";
            auth_basic_user_file auth.txt;
            proxy_pass           http://geth:8545;
            proxy_redirect       off;
        }
    }
}